-- The name of the package.
name:                hasken

version:             0.1.0.0

synopsis: serve documents from a memory store

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             GPL-2

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              brady.ouren

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          brady.ouren@gmail.com

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
-- extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable hasken
  -- .hs or .lhs file containing the Main module.
  main-is:             src/Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8
                     , acid-state
                     , aeson
                     , safecopy
                     , mtl

  -- Directories containing source files.
  -- hs-source-dirs:

  -- Base language which the package is written in.
  default-language:    Haskell2010

