name:                hasken
version:             0.1.0.1
cabal-version:       >=1.10
build-type:          Simple
synopsis:            tag and search documents from a local store
license:             BSD3
license-file:        LICENSE
homepage:            https://github.com/tippenein/hasken
bug-reports:         https://github.com/tippenein/hasken/issues
author:              brady.ouren
maintainer:          brady.ouren@gmail.com
copyright:           2015 brady.ouren <brady.ouren@gmail.com>
extra-source-files:  README.md

source-repository head
  type:     git
  location: git://github.com/tippenein/hasken.git

executable hasken
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , mtl
    , acid-state
    , wl-pprint
    , aeson
    , safecopy
    , split
    , directory
    , text
    , filepath
  default-language:    Haskell2010

test-suite hasken-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:
      base
    , hspec ==2.*
    , HUnit -any
    , QuickCheck -any
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

